.explore-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 6rem;
  margin-bottom: 20px;
}

.card {
  width: 300px;
  height: 400px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(5px);
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  color: #666;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
  padding-top: 50px;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  max-height: 80vh; /* Ensure the modal doesn't exceed viewport height */
  overflow-y: auto; /* Enable vertical scrolling if content is too long */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content label img {
  width: 150px; /* Increased width */
  height: 150px; /* Increased height */
  margin-right: 10px; /* Adjust margin as needed */
}
.message {
  font-weight: bold;
  margin-top: 10px;
}

.message.success {
  color: green;
}

.message.error {
  color: red;
}

